
body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "hdr"
        "srch"
        "ftr";
    grid-template-rows: 50px calc(100vh - 86px) 35px; 
    font-family: 'Open Sans', sans-serif;
    min-height: 100vh;
}

header {
    background-color: teal;
    grid-area: hdr;
    color: white;
    padding: 5px;
    position: relative;
    z-index: 3;
    box-shadow: 0 1px 15px -2px #414141;
    
}

header h1, header p {
    display: inline;
}

#buttons-view {
    text-align: center;
    min-height: 25px;
    padding: 25px;
}
/* input box */
#gif-search, #image-limit {
    padding: 10px;
    border-radius: 10px;
    font-size: 22px;
}
#image-limit {
    width: 40px;
}
input[type=submit], .search-button{
    margin-top: 10px;
    border-radius: 10px;
    padding: 5px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 18px;   
    margin-left: 10px;  
    box-shadow: 0 0 10px black;
    background-color: rgb(37, 116, 190);
}
.search-button {
    background-color: steelblue;
}
span {
    
    text-transform: uppercase;
    width: 20px;
    
}
input[type=submit]:hover {
    background-color: greenyellow;
}

.input-form {
    float: right;
    max-width: 450px;
    padding: 25px;
    border: 5px solid rgb(21, 97, 68);
    text-align: center;
}
p {
    margin: 15px auto;
    font-size: 20px;
    font-weight: 700;
}

#results-container {
    float: left;
    margin-top: 20px;
    max-width: 1080px;
}
.image-display {
    float: left;
    margin: 10px;
}